{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Next.js App",
      "program": "${workspaceFolder}/pages/_app.tsx",
      "preLaunchTask": "npm: dev",
      "console": "integratedTerminal"
    }
  ]
}